<!DOCTYPE html>
<html>
<head>
  <title>CHAEJIN LIKES IT</title>
<style>
body {
  margin: 0;
}

h1 {
    color: skyblue;
    text-shadow: 3px 2px black;
    text-align: left;
    text-decoration: overline;
    list-style-type: none;
  }

a:hover, a:active {
  background-color: skyBlue;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 8px;
  text-decoration: none;
}

li a.active {
  background-color: skyBlue;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: skyBlue;
  color: white;
}
table {
border-collapse: collapse;
width: 50%;
}

th {
text-align: left;
}

</style>
</head>
<body>

<ul>
  <li><a href="index.html">home</a><li>
  <li><a class="active" href="1.html">sweet and salty</a></li>
  <li><a href="2.html">Anyang cheon</a></li>
  <li><a href="3.html">Crayon shin-chan</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">


  <h1>sweet and salty</h1>


  <p> <table style="width:50%">

     <tr>
       <th>과자</th>
       <th>음식</th>
       <th>음료</th>
     </tr>

     <tr>
       <td>허니버터칩</td>
       <td>꿔바로우</td>
       <td>카라멜 마끼야또</td>
     </tr>

     <tr>
       <td>허쉬 골드</td>
       <td>허니콤보</td>
       <td>토피넛 라떼</td>
     </tr>
   </table> </p>

       <img  width="450" height="450"src="KakaoTalk_20191129_165504719.jpg" alt="Honeycombo">
</div>

</body>
</html>