<!DOCTYPE html>
<html>
<head>  
<title>CHAEJIN LIKES IT</title>
<style>
body {
  margin: 0;
}
h1 {
  size: 30px
  color: skyblue;
  text-shadow: 3px 2px black;
  text-align: left;
  text-decoration: overline;
  list-style-type: none;
}

img {
  align: center;
  width: 100%
  height: 100%
}

a:hover, a:active {
  background-color: skyblue;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 8px;
  text-decoration: none;
}

li a.active {
  background-color: skyBlue;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}


</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">home</a><li>
  <li><a href="1.html">sweet and salty</a></li>
  <li><a href="2.html">Anyang cheon</a></li>
  <li><a href="3.html">Crayon shin-chan</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">



       <img width="1000" height="800" src="welcome.PNG" alt="welcome">
</div>

</body>
</html>
